# ultimatescrapper_backend

./: Dockerfile  README.MD  pom.xml
src/main/java/com/ultimateScraper/scrape/: AppConfig.java  ScrapeApplication.java
src/main/java/com/ultimateScraper/scrape/Plugins/SubDtos/: YtsMovie.java  YtsMovieDatas.java  YtsTorrent.java
src/main/java/com/ultimateScraper/scrape/ServiceImpl/: AsyncServiceImpl.java  ExternalApiServiceImpl.java  ScrapeServiceImpl.java
src/main/java/com/ultimateScraper/scrape/Services/: AsyncService.java  ExternalApiService.java  ScrapeService.java
src/main/java/com/ultimateScraper/scrape/dto/: ApiResponse.java  DataItem.java  ErrorDetails.java  GenericApiResp.java  PirateBay.java  ReqDto.java  RequestBodyParam.java  SnowFl.java  Yts.java
src/main/java/com/ultimateScraper/scrape/utilities/: CustomResponseEntityExceptionHandler.java  FilterContent.java  GenericService.java  LocalDateSerializer.java  RateLimitFilter.java  SnowFlCustomServices.java
src/main/java/com/ultimateScraper/scrape/utility/CustomLimiter/: RateLimitFilter.java  RateLimiterService.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  blocklist.txt  log4j2.xml
src/main/resources/templates/: index.html
src/test/java/com/ultimateScraper/scrape/: ScrapeApplicationTests.java
