
server.port=8090
external.api.general.url=https://testbay.onrender.com/api/v1/search

#await session.get(api_url + uri_quote(search_param))
external.api.yts.url=https://yts.mx/api/v2/list_movies.json?query_term=


#f'{domain}/q.php?q={search_param}&cat='
external.api.pirateBay.url=https://apibay.org




# Resilience4j Rate Limiter configuration
resilience4j.ratelimiter.configs.getAllRes.limit-for-period=5
resilience4j.ratelimiter.configs.getAllRes.limit-refresh-period=1s
resilience4j.ratelimiter.configs.getAllRes.timeout-duration=0
