
logging.level.org.springframework=${SPRING_LOGGING.LEVEL:debug}
server.port=8090
external.api.general.url=https://testbay.onrender.com/api/v1/search
external.api.yts.url=https://yts.mx/api/v2/list_movies.json?query_term=

#https://apibay.org/q.php?q=RRR&cat= OR https://apibay.org/q.php?q=RRR
external.api.pirateBay.url=https://apibay.org/q.php?q=
external.api.snowFl.url = https://snowfl.com/
ratelimiter.limit-for-period=20

#in millisecond
auto.refresh.intervalInMillis= 86400000
spring.data.redis.host=localhost
spring.data.redis.port=6379
filter.content = Explicit content Can not be Search

spring.application.name= scrape-service
eureka.instance.prefer-ip-address= true
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.default-zone= http://localhost:8761/eureka