
spring.profiles.active=dev
server.port=8090
external.api.general.url=https://testbay.onrender.com/api/v1/search

#await session.get(api_url + uri_quote(search_param))
external.api.yts.url=https://yts.mx/api/v2/list_movies.json?query_term=


#https://apibay.org/q.php?q=RRR&cat= OR https://apibay.org/q.php?q=RRR
external.api.pirateBay.url=https://apibay.org/q.php?q=


# Resilience4j Rate Limiter configuration
resilience4j.ratelimiter.configs.getAllRes.limit-refresh-period=1m
resilience4j.ratelimiter.configs.getAllRes.limit-for-period=5
resilience4j.ratelimiter.configs.getAllRes.timeout-duration=10s


spring.data.redis.host=localhost
spring.data.redis.port=6379

#in millisecond
auto.refresh.intervalInMillis=86400000


proxy.host=172.29.16.1
proxy.port=51968


filter.content = Explicit content Can not be Search
